swirl()
?read.csv
read.csv(path2csv, stringsAsFactors = FALSE)
mydf <- read.csv(path2csv, stringsAsFactors = FALSE)
dim(mydf)
head(mydf)
library(dplyr)
packageVersion("dplyr")
cran <- tbl_df(mydf)
rm("mydf")
?tbl_df
cran
?select
select(cran, ip_id, package, country)
5:20
select(cran, r_arch:country)
select(cran, country:r_arch)
cran
select(cran, -time)
select(cran, -x:size)
select(cran, -5:20)
select(cran, -x:-size)
select(cran, -x)
select(x:size)
-5:20
-(5:20)
select(cran, -(x:size))
select(cran, -x:size)
select(cran, (-x:size))
select(cran, (-x:size))
cran
select(cran, -(x:size))
select(cran, -(X:size))
filter(cran, package == "swirl")
filter(cran, r_version == "3.1.1", country == "US")
?Comparision
?Comparison
filter(cran, r_version < "3.0.2", country == "India")
filter(cran, r_version <= "3.0.2", country == "IN")
filter(cran, r_version <= "3.0.2", country == "IN" || country == "US")
filter(cran, country == "IN" | country == "US")
filter(cran, size == 100500 & r_os == 'linux-gnu')
filter(cran, size == 100500, r_os == 'linux-gnu')
filter(cran, size == 100500, r_os == "linux-gnu")
filter(cran, size > 100500, r_os == "linux-gnu")
is.na(c(3,5,NA,10))
!is.na(c(3,5,NA,10))
filter(cran, r_version != NA)
filter(cran, !is.na(r_version))
cran2 <- select(cran, size:ip_id)
arrange(cran2, ip_id)
desc(ip_id)
desc(cran, ip_id)
desc(cran2, ip_id)
desc(cran2, desc(ip_id)
)
desc(cran2, desc(ip_id))
arrange(cran2, desc(ip_id)
)
arrange(cran2, package, ip_id)
arrange(cran2, country, desc(r_version), ip_id)
select(cran2, ip_id:size)
cran3 <- select(Cran, ip_id,package,size)
cran3 <- select(cran, ip_id,package,size)
cran3
mutate(cran3, size_mb = size / 2^20)
mutate(cran3, size_mb = size / 2^20, size_gb  = size / 2^10)
mutate(cran3, size_mb = size / 2^20, size_gb  = size_mb / 2^10)
mutat(cran3, correct_size = size + 1000)
mutate(cran3, correct_size = size + 1000)
summarize(cran, avg_bytes = mean(size))
