library('swirl')
swirl()
5 + 7
x <- 5 + 7
x
y <- x -3
play()
x<7
y>2
1FALSE 1TRUE
nxt()
c(1.1, 9, 3.14)
x <- c(1.1, 9, 3.14)
?c
c(z, 555, z)
z * 2 + 100
my_sqrt <- sqrt(z -1)
my_sqrt
my_div <- z / my_sqrt
my_div
c( 1, 2, 3, 4) + c(0, 10)
c( 1, 2, 3, 4) + c(0, 1000)
z * 2 + 1000
my_div
getcwd()
ls()
x <- 9
ls()
getwd()
play()
ls()
nxt()
list.files()
?list.files
args(list.files())
info()
args(list.files)
old.dir <- getwd()
dir.create("testdir")
setwd("testdir")
file.create("mytest.R")
list.files()
file.exists("mytest.R"
file.rename("mytest.R", "mytest2.R")
file.copy('mytest2.R', 'mytest3.R')
getwd('mytest3.R')
file.info('mytest3.R')
file.path('mytest3.R')
dir.create('testdir2/testdir3', recursive = TRUE)
unlink("testdir2", recursive = TRUE)
list.files()
file.exists("mytest.R")
info("mytest.R")
file.rename("mytest.R")
