vect <- c(foo = 11, bar = 2, norf = NA)
vect
names(vect)
c(11,2,NA)
vect2<-c(11,2,NA)
names(vect2) <- c("foo", "bar", "norf")
identical(vect, vect2)
vect["bar"]
vect(c("foo", "bar"))
vect[c("foo", "bar")]
my_vector <- c([1:20])
my_vector <- c(1,20)
my_vector <- c(1:20)
my_vector <- 1:20
my_vector
dim(my_vector)
length(my_vector)
dim(my_vector) <- c(4,5)
dim(my_vector)
attributes(my_vector)
my_vector
class(my_vector)
my_matric <- my_vector
my_matrix <- my_vector
?matrix
my_matrix2 <- as.matrix(1:20, dimentions(4,5))
my_matrix2 <- as.matrix(1:20, dimensions(4,5))
my_matrix2 <- as.matrix(1:20, 4, 5)
my_matrix2 <- as.matrix(1:20, nrow = 4, byrow =5)
my_matrix2 <- matrix(1:20, nrow = 4, byrow = 5)
my_matrix2 <- matrix(1:20, 4, 5)
identical(my_matrix, my_matrix2)
patient <- c("Bill", "Gina", "Kelly", "Sean")
patient <- "Bill", "Gina", "Kelly", "Sean"
patient <- c("Bill", "Gina", "Kelly", "Sean")
patients <- c("Bill", "Gina", "Kelly", "Sean")
cbind(patients)
cbind(patients, my_matrix)
my_data <- data.frame(patients, my_matrix)
my_data
class(my_data)
cnames <- c("patient", "age", "weight", "bp", "rating", "test")
colnames(my_data)
colnames(my_data) < cnames
colnames(my_data) <- cnames
